# WebTechCourse

./: .gitignore  README.md  build.gradle.kts  pom.xml
src/main/java/org/education/: Lab4Application.java  Main.java
src/main/java/org/education/DAO/: BasicConnectionPool.java  ConnectionPoolFabric.java  DAOFactory.java  MovieDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/org/education/DAO/connection/: ConnectionPool.java  ProxyConnection.java
src/main/java/org/education/DAO/exception/: ConnectionException.java  DBException.java  DatabaseQueryException.java
src/main/java/org/education/DAO/impl/: ConnectionPool.java  MovieDAOImpl.java  ReviewDAOImpl.java  UserDAOImpl.java
src/main/java/org/education/Lab1/task1/: Task1.java
src/main/java/org/education/Lab1/task12/: Book.java
src/main/java/org/education/Lab1/task13/: ProgrammerBook.java
src/main/java/org/education/Lab1/task16/: BookAuthorComparator.java  BookComparator.java  BookPriceComparator.java  BookTitleComparator.java
src/main/java/org/education/Lab1/task2/: Task2.java
src/main/java/org/education/Lab1/task3/: Task3.java
src/main/java/org/education/Lab1/task4/: Task4.java
src/main/java/org/education/Lab1/task5/: Task5.java
src/main/java/org/education/Lab1/task6/: Task6.java
src/main/java/org/education/Lab1/task7/: Task7.java
src/main/java/org/education/Lab1/task8/: Task8.java
src/main/java/org/education/Lab1/task9/: Ball.java  Bucket.java  Main.java
src/main/java/org/education/beans/: Attributes.java  Languages.java  Movie.java  Review.java  ReviewID.java  Role.java  User.java  UserPrincipal.java
src/main/java/org/education/beans/dto/: ReviewDTO.java  SignInDTO.java  SignUpDTO.java
src/main/java/org/education/beans/security/: PersonDetails.java
src/main/java/org/education/config/: ApplicationContextHolder.java  DispatcherServlet.java  SecurityConfig.java  SpringConfig.java
src/main/java/org/education/controller/: AdminController.java  MainController.java  MainServlet.java  SecurityController.java
src/main/java/org/education/controller/command/: AdminCommands.java  AuthCommands.java  Command.java  CommandFactory.java  Commands.java
src/main/java/org/education/controller/command/Impl/: AdminPageCommand.java  BanCommand.java  ChangeLangCommand.java  DeleteCommand.java  LogOutCommand.java  MainCommand.java  MovieCommand.java  ReviewCommand.java  SignInCommand.java  SignInPageCommand.java  SignOutCommand.java  SignUpCommand.java  SignUpPageCommand.java
src/main/java/org/education/filter/: MainFilter.java  SecurityFilter.java
src/main/java/org/education/service/: MovieService.java  ReviewService.java  ServiceFactory.java  UserService.java
src/main/java/org/education/service/exception/: AlreadyExistException.java  ServiceException.java  UnknownUserException.java
src/main/java/org/education/service/impl/: MovieServiceImpl.java  PersonDetailsService.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/org/education/task9/: Backet.java  Ball.java
src/main/java/org/education/utills/: UserValidator.java
src/main/java/org/education/utills/mapper/: MovieMapper.java  ReviewMapper.java  UserMapper.java
src/main/resources/: application.yml  database.properties  database_dev.properties  log4j.properties
src/main/resources/localizations/: localization_en.properties  localization_ru.properties
src/main/resources/templates/: admin_page.html  error.html  error404.html  main.html  movie.html  signIn.html  signUp.html
src/main/resources/templates/common/: footer.jsp  header.html
src/main/resources/templates/styles/: header.css  main.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: admin_page.jsp  error.jsp  error404.jsp  main.jsp  movie.jsp  signIn.jsp  signUp.jsp
src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/styles/: movie.css
src/main/webapp/jsp/: main_menu.jsp  movie.jsp  movies_list.jsp  signIn.jsp
src/test/java/: DBTest.java  FirstLabTest.java
src/test/java/org/education/: Lab4ApplicationTests.java
src/test/java/org/education/DAO/: MovieDAOTest.java  ReviewDAOTest.java  UserDAOTest.java
src/test/java/org/education/controller/: MainControllerTest.java
src/test/java/org/education/service/: MovieServiceTest.java  PersonDetailsServiceTest.java
src/test/java/task1/: Task1Test.java
src/test/java/task14/: Task14Test.java
src/test/java/task15/: Task15Test.java
src/test/java/task16/: Task16Test.java
src/test/java/task2/: Task2Test.java
src/test/java/task3/: Task3Test.java
src/test/java/task4/: Task4Test.java
src/test/java/task5/: Task5Test.java
src/test/java/task6/: Task6Test.java
src/test/java/task7/: Task7Test.java
src/test/java/task8/: Task8Test.java
src/test/java/task9/: Task9Test.java
